<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Unmatched Color: " />

        <!--
        Radio group for the 3 unmatched colors: red, green, and blue.
        When the user selects any of the options, the unmatched colors of the cells will
        change to the corresponding color and the board will be reset.
        -->
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="changeColor"
                android:tag="RED"
                android:text="Red"
                android:textColor="@color/red" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="changeColor"
                android:tag="GREEN"
                android:text="Green"
                android:textColor="@color/green" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="changeColor"
                android:tag="BLUE"
                android:text="Blue"
                android:textColor="@color/blue" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Size (dp): " />

        <NumberPicker
            android:id="@+id/dpPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="resetBoard"
                android:text="Reset Board"
                android:textAllCaps="false" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="nextTry"
                android:text="Next Try"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>

    <!--
        12 cells in a grid of 4 columns across and 3 rows down. These cells
        will hold the images for the 6 unique images.
    -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cell1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="matchImage"
            android:padding="5dp"/>

        <ImageView
            android:id="@+id/cell2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="matchImage"
            android:padding="5dp"/>

        <ImageView
            android:id="@+id/cell3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="matchImage"
            android:padding="5dp"/>

        <ImageView
            android:id="@+id/cell4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="matchImage"
            android:padding="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cell5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="matchImage"
            android:padding="5dp"/>

        <ImageView
            android:id="@+id/cell6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="matchImage"
            android:padding="5dp"/>

        <ImageView
            android:id="@+id/cell7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="matchImage"
            android:padding="5dp"/>

        <ImageView
            android:id="@+id/cell8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="matchImage"
            android:padding="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cell9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="matchImage"
            android:padding="5dp"/>

        <ImageView
            android:id="@+id/cell10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="matchImage"
            android:padding="5dp"/>

        <ImageView
            android:id="@+id/cell11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="matchImage"
            android:padding="5dp"/>

        <ImageView
            android:id="@+id/cell12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="matchImage"
            android:padding="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tries: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvNumTries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="0"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matches: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvNumMatches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="0"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>